# base-app

./: README.MD  pom.xml
base-app-api/: pom.xml
base-app-api/src/main/java/nl/timonschultz/baseapp/api/controller/: BaseController.java
base-app-api/src/main/java/nl/timonschultz/baseapp/api/model/: BaseModel.java
base-app-api/src/main/java/nl/timonschultz/baseapp/api/provider/: BaseProvider.java
base-app-boot/: pom.xml
base-app-boot/src/main/java/nl/timonschultz/baseapp/: BaseAppApplication.java
